---

- name: Install | Install common packages
  package:
    name: "{{ item }}"
    state: present
  with_items:
    - tar
    - koji-hub
    - httpd
    - mod_ssl
  tags:
    - hub
    - hub-packages

- name: Install | Install required packages
  package:
    name: "{{ item }}"
    state: present
  with_items: "{{ koji_hub_packages }}"
  tags:
    - hub
    - hub-packages
